{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Windows (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "windows",
      "cwd": "${workspaceFolder}",
      "toolArgs": ["--dart-define-from-file=.env.json"]
    },
    {
      "name": "Windows (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "deviceId": "windows",
      "toolArgs": ["--dart-define-from-file=.env.json"]
    },
    {
      "name": "Web (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "chrome",
      "args": ["--web-port=8080"],
      "toolArgs": ["--dart-define-from-file=.env.json"]
    },
    {
      "name": "Web (Edge)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "edge",
      "args": ["--web-port=8080"],
      "toolArgs": ["--dart-define-from-file=.env.json"]
    }
  ]
}
